[tox]
envlist = py39, coverage

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=wtf --cov-report=term-missing

[testenv:coverage]
skip_install = true
deps =
    coverage
commands =
    coverage combine
    coverage report
    coverage html

[pytest]
addopts = 
    --strict-markers
    --cov-config=.coveragerc
    --cov-report=term-missing
    --cov=python3-wtf/src
testpaths = test
pythonpath = python3-wtf/src
