[tox]
envlist = py312

[testenv]
deps =
    -r python3_wtf/src/requirements-dev.txt
commands =
    pytest --cov=python3_wtf/src \
           --cov-config=.coveragerc \
           --cov-report=term-missing \
           --cov-report=html:.tox/{envname}/.coverage/html \
           --cov-report=xml:.tox/{envname}/.coverage/xml/coverage.xml

[pytest]
addopts =
    --strict-markers
    --cov-config=.coveragerc
    --cov=python3_wtf/src
    --cov-report=term-missing
    --cov-report=html:coverage/html
    --cov-report=xml:coverage/xml/coverage.xml
testpaths = python3_wtf/test
pythonpath = python3_wtf/src
